:root {
    --bg-main: rgb(40, 0, 40);
    --bg-container: rgb(15, 15, 100);
    --bg-task: rgb(0, 0, 30);
    --color-text: white;
    --color-text-muted: gray;
    --color-btn: rgb(0, 0, 190);
    --color-btn-hover: rgb(0, 0, 200);
    --color-input-bg: rgb(0, 0, 40);
    --color-placeholder: rgb(190, 190, 190);
    --tooltip-bg: rgb(39, 0, 138);
    --shadow-task: rgba(0, 0, 0, 0.4);
    --shadow-btn: rgba(0, 0, 0, 0.4);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    color: var(--color-text);
    align-items: center;
    background: var(--bg-main);
    gap: 5vh;
}

@keyframes fadeIn {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: Montserrat;
    font-weight: 500;
    font-size: clamp(24px, 5vw, 48px);
    margin-top: 5vh;
    opacity: 0;
    transform: translateY(50%);
    animation: fadeIn forwards 1s;
}

.title {
    font-size: clamp(20px, 5vw, 48px);
    text-align: center;
}

#modal-overlay {
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    transform: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    opacity: 0;
    transition: all 0.4s;
}

#modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bg-container);
    border-radius: 10px;
    padding: 1.8rem;
    gap: 0.7rem;
    transform: translateY(20%);
    position: relative;
    transition: transform 0.4s;
}

#modal label {
    font-size: 16px;
    align-self: flex-start;
}
#close-modal-btn {
    background: none;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5%;
    right: 4%;
}

#close-modal-btn img {
    width: 24px;
}
#modal-overlay.show-modal {
    pointer-events: all;
    opacity: 1;
}
#modal-overlay.show-modal #modal {
    transform: translateY(0);
}

#add-task-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--bg-container);
    padding: 1rem;
    border-radius: 7px;
    gap: 1rem;
    transition: all 0.3s;
}

#add-task-container:hover {
    transform: translateY(-5%);
    box-shadow: 2px 2px 5px 2px var(--shadow-btn);
}

input {
    width: clamp(110px, 40vw, 400px);
    height: 7vh;
    padding: 1rem;
    font-size: clamp(12px, 3vw, 18px);
    border-radius: 5px;
    color: var(--color-text);
    background: var(--color-input-bg);
    border: none;
    outline: none;
    transition: box-shadow 0.5s;
}

input:focus {
    box-shadow: 0px 0px 3px 2px rgba(255, 255, 255, 0.3);
}

input::placeholder {
    color: var(--color-placeholder);
}

button {
    cursor: pointer;
    border: none;
    transition: all 0.3s;
}

.form-btn {
    width: clamp(60px, 20vw, 140px);
    height: clamp(30px, 5vw, 40px);
    border-radius: 5px;
    background: var(--color-btn);
    color: var(--color-text);
    font-weight: 600;
    font-size: 16px;
    transition: all 0.6s;
}

.form-btn:hover {
    transform: scale(1.1);
    background: var(--color-btn-hover);
}

#search-container {
    width: clamp(110px, 40vw, 400px);
    display: flex;
    align-items: center;
    border-radius: 50px;
    background: var(--color-input-bg);
    padding: 0.3rem 0.8rem;
    box-shadow: var(--shadow-task);
    transition: all 0.3s;
}
#search-input {
    /* width: 100%; */
    /* height: 100%; */
    background: none;
}

#search-input:focus {
    box-shadow: none;
}

#task-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    min-height: 500px;
    padding: 1rem 0;
    width: clamp(200px, 80%, 750px);
}

.task {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 1.2rem;
    background: var(--bg-task);
    width: 90%;
    height: 60px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 1px var(--shadow-task);
    transition: all 0.4s;
}

.task:hover {
    transform: translateY(-8%) scale(1.01);
    box-shadow: 4px 4px 10px var(--shadow-task);
}

.animated {
    opacity: 0;
    transform: translateY(35%);
    animation: fadeIn 0.3s forwards;
}

.task-items-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 1rem;
    position: relative;
}

.task-items-container::before {
    content: "";
    width: 0;
    height: 1px;
    position: absolute;
    top: 90%;
    left: 0;
    background: white;
    transition: all 0.3s;
}

.container {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 80%;
}

.btn-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.task-name {
    overflow: hidden;
    font-size: 16px;
    color: var(--color-text);
    font-weight: 500;
}

.task button {
    width: clamp(20px, 10%, 30px);
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    position: relative;
}

.task .delete-task-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    background: none;
    transition: transform 0.5s;
}

.delete-task-btn img {
    width: 100%;
}

.task button::after {
    content: "";
    opacity: 0;
    border: 10px solid transparent;
    border-bottom: 10px solid var(--tooltip-bg);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 20px;
    left: 50%;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
    white-space: nowrap;
}

.task button::before {
    content: attr(data-info);
    opacity: 0;
    background: var(--tooltip-bg);
    padding: 0.3rem;
    border-radius: 5px;
    color: var(--color-text);
    text-align: center;
    min-width: 50px;
    font-size: clamp(14px, 3vw, 16px);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 30px;
    left: 50%;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
    white-space: nowrap;
}

.task button:hover::before {
    opacity: 1;
    top: 50px;
}

.task button:hover::after {
    opacity: 1;
    top: 30px;
}

.task-done-btn {
    display: flex;
    background: white;
}

.task-done-btn img {
    width: 100%;
    margin: auto;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.4s;
}

.task-done-btn.done img {
    transform: scale(1) rotate(360deg);
    box-shadow: 0px 0px 5px var(--color-text);
}

.task-name.done {
    text-decoration: line-through;
    color: var(--color-text-muted);
}

.edit-task-btn {
    background: none;
    border-radius: 10%;
    transition: transform 0.5s;
}

.edit-task-btn img {
    width: clamp(20px, 6%, 30px);
    margin: auto;
}

.description {
    opacity: 0;
    font-size: 16px;
    transform: translateY(-30px);
    transition: all 0.3s;
}

.show-desc {
    height: 130px;
}

.show-desc p {
    opacity: 1;
    transform: translateY(0);
}

.show-desc .task-items-container::before {
    width: 100%;
}
